




TY  - JOUR
T1  - Stationary state distribution and efficiency analysis of the Langevin equation via real or virtual dynamics
AU  - Li,Dezhang 
AU  - Han,Xu 
AU  - Chai,Yichen 
AU  - Wang,Cong 
AU  - Zhang,Zhijun 
AU  - Chen,Zifei 
AU  - Liu,Jian 
AU  - Shao,Jiushu 
Y1  - 2017/11/09
PY  - 2017
DA  - 2017/11/14
N1  - doi: 10.1063/1.4996204
DO  - 10.1063/1.4996204
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 184104
VL  - 147
IS  - 18
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4996204
UR  - https://doi.org/10.1063/1.4996204
Y2  - 2019/02/21
ER  - 
