




TY  - JOUR
T1  - A unified thermostat scheme for efficient configurational sampling for classical/quantum canonical ensembles via molecular dynamics
AU  - Zhang,Zhijun 
AU  - Liu,Xinzijian 
AU  - Chen,Zifei 
AU  - Zheng,Haifeng 
AU  - Yan,Kangyu 
AU  - Liu,Jian 
Y1  - 2017/07/19
PY  - 2017
DA  - 2017/07/21
N1  - doi: 10.1063/1.4991621
DO  - 10.1063/1.4991621
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 034109
VL  - 147
IS  - 3
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4991621
UR  - https://doi.org/10.1063/1.4991621
Y2  - 2019/02/21
ER  - 
