




TY  - JOUR
T1  - Isomorphism between the multi-state Hamiltonian and the second-quantized many-electron Hamiltonian with only 1-electron interactions
AU  - Liu,Jian 
Y1  - 2017/01/13
PY  - 2017
DA  - 2017/01/14
N1  - doi: 10.1063/1.4973708
DO  - 10.1063/1.4973708
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 024110
VL  - 146
IS  - 2
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4973708
UR  - https://doi.org/10.1063/1.4973708
Y2  - 2019/02/21
ER  - 
