




TY  - JOUR
T1  - A unified theoretical framework for mapping models for the multi-state Hamiltonian
AU  - Liu,Jian 
Y1  - 2016/11/28
PY  - 2016
DA  - 2016/11/28
N1  - doi: 10.1063/1.4967815
DO  - 10.1063/1.4967815
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 204105
VL  - 145
IS  - 20
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4967815
UR  - https://doi.org/10.1063/1.4967815
Y2  - 2019/02/21
ER  - 
