




TY  - JOUR
T1  - A simple and accurate algorithm for path integral molecular dynamics with the Langevin thermostat
AU  - Liu,Jian 
AU  - Li,Dezhang 
AU  - Liu,Xinzijian 
Y1  - 2016/07/11
PY  - 2016
DA  - 2016/07/14
N1  - doi: 10.1063/1.4954990
DO  - 10.1063/1.4954990
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 024103
VL  - 145
IS  - 2
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4954990
UR  - https://doi.org/10.1063/1.4954990
Y2  - 2019/02/21
ER  - 
