




TY  - JOUR
T1  - Path integral Liouville dynamics: Applications to infrared spectra of OH, water, ammonia, and methane
AU  - Liu,Jian 
AU  - Zhang,Zhijun 
Y1  - 2016/01/21
PY  - 2016
DA  - 2016/01/21
N1  - doi: 10.1063/1.4939953
DO  - 10.1063/1.4939953
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 034307
VL  - 144
IS  - 3
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.4939953
UR  - https://doi.org/10.1063/1.4939953
Y2  - 2019/02/21
ER  - 
