



TY  - JOUR
T1  - Dynamical Correlation Effects on Photoisomerization: Ab Initio Multiple Spawning Dynamics with MS-CASPT2 for a Model trans-Protonated Schiff Base
AU  - Liu, Lihong
AU  - Liu, Jian
AU  - Martinez, Todd J.
Y1  - 2016/03/03
PY  - 2016
DA  - 2016/03/03
N1  - doi: 10.1021/acs.jpcb.5b09838
DO  - 10.1021/acs.jpcb.5b09838
T2  - The Journal of Physical Chemistry B
JF  - The Journal of Physical Chemistry B
JO  - J. Phys. Chem. B
SP  - 1940
EP  - 1949
VL  - 120
IS  - 8
PB  - American Chemical Society
SN  - 1520-6106
M3  - doi: 10.1021/acs.jpcb.5b09838
UR  - https://doi.org/10.1021/acs.jpcb.5b09838
ER  - 
