




TY  - JOUR
T1  - Two more approaches for generating trajectory-based dynamics which conserves the canonical distribution in the phase space formulation of quantum mechanics
AU  - Liu,Jian 
Y1  - 2011/05/19
PY  - 2011
DA  - 2011/05/21
N1  - doi: 10.1063/1.3589406
DO  - 10.1063/1.3589406
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 194110
VL  - 134
IS  - 19
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3589406
UR  - https://doi.org/10.1063/1.3589406
Y2  - 2018/12/31
ER  - 
