




TY  - JOUR
T1  - An approach for generating trajectory-based dynamics which conserves the canonical distribution in the phase space formulation of quantum mechanics. I. Theories
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2011/03/08
PY  - 2011
DA  - 2011/03/14
N1  - doi: 10.1063/1.3555273
DO  - 10.1063/1.3555273
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 104101
VL  - 134
IS  - 10
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3555273
UR  - https://doi.org/10.1063/1.3555273
Y2  - 2018/12/31
ER  - 
