




TY  - JOUR
T1  - Insights in quantum dynamical effects in the infrared spectroscopy of liquid water from a semiclassical study with an ab initio-based flexible and polarizable force field
AU  - Liu,Jian 
AU  - Miller,William H. 
AU  - Fanourgakis,George S. 
AU  - Xantheas,Sotiris S. 
AU  - Imoto,Sho 
AU  - Saito,Shinji 
Y1  - 2011/12/28
PY  - 2011
DA  - 2011/12/28
N1  - doi: 10.1063/1.3670960
DO  - 10.1063/1.3670960
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 244503
VL  - 135
IS  - 24
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3670960
UR  - https://doi.org/10.1063/1.3670960
Y2  - 2018/12/31
ER  - 
