




TY  - JOUR
T1  - A semiclassical study of the thermal conductivity of low temperature liquids
AU  - Liu,Jian 
AU  - Alder,Berni J. 
AU  - Miller,William H. 
Y1  - 2011/09/19
PY  - 2011
DA  - 2011/09/21
N1  - doi: 10.1063/1.3639107
DO  - 10.1063/1.3639107
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 114105
VL  - 135
IS  - 11
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3639107
UR  - https://doi.org/10.1063/1.3639107
Y2  - 2018/12/31
ER  - 
