




TY  - JOUR
T1  - Quantum dynamical effects in liquid water: A semiclassical study on the diffusion and the infrared absorption spectrum
AU  - Liu,Jian 
AU  - Miller,William H. 
AU  - Paesani,Francesco 
AU  - Zhang,Wei 
AU  - Case,David A. 
Y1  - 2009/10/28
PY  - 2009
DA  - 2009/10/28
N1  - doi: 10.1063/1.3254372
DO  - 10.1063/1.3254372
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 164509
VL  - 131
IS  - 16
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3254372
UR  - https://doi.org/10.1063/1.3254372
Y2  - 2018/12/31
ER  - 
