




TY  - JOUR
T1  - A simple model for the treatment of imaginary frequencies in chemical reaction rates and molecular liquids
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2009/08/21
PY  - 2009
DA  - 2009/08/21
N1  - doi: 10.1063/1.3202438
DO  - 10.1063/1.3202438
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 074113
VL  - 131
IS  - 7
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.3202438
UR  - https://doi.org/10.1063/1.3202438
Y2  - 2018/12/31
ER  - 
