




TY  - JOUR
T1  - Linearized semiclassical initial value time correlation functions with maximum entropy analytic continuation
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2008/09/28
PY  - 2008
DA  - 2008/09/28
N1  - doi: 10.1063/1.2981065
DO  - 10.1063/1.2981065
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 124111
VL  - 129
IS  - 12
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.2981065
UR  - https://doi.org/10.1063/1.2981065
Y2  - 2018/12/31
ER  - 
