




TY  - JOUR
T1  - Test of the consistency of various linearized semiclassical initial value time correlation functions in application to inelastic neutron scattering from liquid para-hydrogen
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2008/04/14
PY  - 2008
DA  - 2008/04/14
N1  - doi: 10.1063/1.2889945
DO  - 10.1063/1.2889945
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 144511
VL  - 128
IS  - 14
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.2889945
UR  - https://doi.org/10.1063/1.2889945
Y2  - 2018/12/31
ER  - 
