




TY  - JOUR
T1  - Linearized semiclassical initial value time correlation functions using the thermal Gaussian approximation: Applications to condensed phase systems
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2007/09/19
PY  - 2007
DA  - 2007/09/21
N1  - doi: 10.1063/1.2774990
DO  - 10.1063/1.2774990
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 114506
VL  - 127
IS  - 11
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.2774990
UR  - https://doi.org/10.1063/1.2774990
Y2  - 2019/02/21
ER  - 
