




TY  - JOUR
T1  - Real time correlation function in a single phase space integral beyond the linearized semiclassical initial value representation
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2007/06/19
PY  - 2007
DA  - 2007/06/21
N1  - doi: 10.1063/1.2743023
DO  - 10.1063/1.2743023
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 234110
VL  - 126
IS  - 23
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.2743023
UR  - https://doi.org/10.1063/1.2743023
Y2  - 2019/02/21
ER  - 
