




TY  - JOUR
T1  - Using the thermal Gaussian approximation for the Boltzmann operator in semiclassical initial value time correlation functions
AU  - Liu,Jian 
AU  - Miller,William H. 
Y1  - 2006/12/12
PY  - 2006
DA  - 2006/12/14
N1  - doi: 10.1063/1.2395941
DO  - 10.1063/1.2395941
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 224104
VL  - 125
IS  - 22
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.2395941
UR  - https://doi.org/10.1063/1.2395941
Y2  - 2019/02/21
ER  - 
