









TY  - JOUR
T1  - Long-time behaviour of quantized distributions in forward–backward semiclassical dynamics
AU  - Liu, J.
AU  - Nakayama, A.
AU  - Makri, N.
Y1  - 2006/04/20
PY  - 2006
DA  - 2006/04/20
N1  - doi: 10.1080/00268970500525754
DO  - 10.1080/00268970500525754
T2  - Molecular Physics
JF  - Molecular Physics
JO  - Molecular Physics
SP  - 1267
EP  - 1274
VL  - 104
IS  - 8
PB  - Taylor & Francis
SN  - 0026-8976
M3  - doi: 10.1080/00268970500525754
UR  - https://doi.org/10.1080/00268970500525754
ER  - 
0

