









TY  - JOUR
T1  - Bohm's formulation in imaginary time: estimation of energy eigenvalues
AU  - Liu, Jian
AU  - Makri * , Nancy
Y1  - 2005/03/20
PY  - 2005
DA  - 2005/03/20
N1  - doi: 10.1080/00268970512331339387
DO  - 10.1080/00268970512331339387
T2  - Molecular Physics
JF  - Molecular Physics
JO  - Molecular Physics
SP  - 1083
EP  - 1090
VL  - 103
IS  - 6-8
PB  - Taylor & Francis
SN  - 0026-8976
M3  - doi: 10.1080/00268970512331339387
UR  - https://doi.org/10.1080/00268970512331339387
ER  - 
0

