



TY  - JOUR
T1  - Monte Carlo Bohmian Dynamics from Trajectory Stability Properties
AU  - Liu, Jian
AU  - Makri, Nancy
Y1  - 2004/06/01
PY  - 2004
DA  - 2004/06/01
N1  - doi: 10.1021/jp040149n
DO  - 10.1021/jp040149n
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 5408
EP  - 5416
VL  - 108
IS  - 25
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/jp040149n
UR  - https://doi.org/10.1021/jp040149n
ER  - 
