%0 Journal Article
%A Zhijun Zhang
%A Kangyu Yan
%A Xinzijian Liu
%A Jian Liu
%T A leap-frog algorithm-based efficient unified thermostat scheme for molecular dynamics
%D 2018
%J Chinese Science Bulletin
%V 63
%N 0023-074X
%P 3467
%R https://doi.org/10.1360/N972018-00908
%K "middle" scheme
%K canonical ensemble
%K thermostatting integrators
%K marginal distribution of momentum
%K configurational sampling
%U http://engine.scichina.com/publisher/Science China Press/journal/Chinese Science Bulletin/63/33/10.1360/N972018-00908