




TY  - JOUR
T1  - Accurate calculation of equilibrium reduced density matrix for the system-bath model: A multilayer multiconfiguration time-dependent Hartree approach and its comparison to a multi-electronic-state path integral molecular dynamics approach
AU  - Wang,Haobin 
AU  - Liu,Xinzijian 
AU  - Liu,Jian 
Y1  - 2018/08/01
PY  - 2018
DA  - 2018/08/01
N1  - doi: 10.1063/1674-0068/31/cjcp1805122
DO  - 10.1063/1674-0068/31/cjcp1805122
T2  - Chinese Journal of Chemical Physics
JF  - Chinese Journal of Chemical Physics
JO  - Chinese Journal of Chemical Physics
SP  - 446
EP  - 456
VL  - 31
IS  - 4
PB  - American Institute of Physics
SN  - 1674-0068
M3  - doi: 10.1063/1674-0068/31/cjcp1805122
UR  - https://doi.org/10.1063/1674-0068/31/cjcp1805122
Y2  - 2019/02/21
ER  - 
