









TY  - JOUR
T1  - Critical role of quantum dynamical effects in the Raman spectroscopy of liquid water
AU  - Liu, Xinzijian
AU  - Liu, Jian
Y1  - 2018/04/18
PY  - 2018
DA  - 2018/04/18
N1  - doi: 10.1080/00268976.2018.1434907
DO  - 10.1080/00268976.2018.1434907
T2  - Molecular Physics
JF  - Molecular Physics
JO  - Molecular Physics
SP  - 755
EP  - 779
VL  - 116
IS  - 7-8
PB  - Taylor & Francis
SN  - 0026-8976
M3  - doi: 10.1080/00268976.2018.1434907
UR  - https://doi.org/10.1080/00268976.2018.1434907
ER  - 
0

