




TY  - JOUR
T1  - Understanding Molecular Dynamics with Stochastic Processes via Real or Virtual Dynamics
AU  - Li,De-zhang 
AU  - Chen,Zi-fei 
AU  - Zhang,Zhi-jun 
AU  - Liu,Jian 
Y1  - 2017/12/27
PY  - 2017
DA  - 2017/12/27
N1  - doi: 10.1063/1674-0068/30/cjcp1711223
DO  - 10.1063/1674-0068/30/cjcp1711223
T2  - Chinese Journal of Chemical Physics
JF  - Chinese Journal of Chemical Physics
JO  - Chinese Journal of Chemical Physics
SP  - 735
EP  - 760
VL  - 30
IS  - 6
PB  - American Institute of Physics
SN  - 1674-0068
M3  - doi: 10.1063/1674-0068/30/cjcp1711223
UR  - https://doi.org/10.1063/1674-0068/30/cjcp1711223
Y2  - 2019/02/21
ER  - 
