




TY  - JOUR
T1  - Path integral molecular dynamics for exact quantum statistics of multi-electronic-state systems
AU  - Liu,Xinzijian 
AU  - Liu,Jian 
Y1  - 2017/11/20
PY  - 2017
DA  - 2018/03/14
N1  - doi: 10.1063/1.5005059
DO  - 10.1063/1.5005059
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 102319
VL  - 148
IS  - 10
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.5005059
UR  - https://doi.org/10.1063/1.5005059
Y2  - 2019/02/21
ER  - 
